@import '../../assets/styles/_consts';

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;

    .grid-container-sub-1 {
        display: grid;
        @include happyOrangeGradient;
        color: #fff;
        grid-template-rows: 100%;
        height: 400px;

        @media screen and (max-width: $extraLargeBreakpoint) {
            grid-template-columns: auto 80% auto;
        }

        @media screen and (min-width: $extraLargeBreakpoint) {
            grid-template-columns: auto 570px 570px auto;
        }

        .grid-item-1 {
            color: #fff;
            grid-row: 1;
            padding-top: 150px;
            padding-left: 30px;

            @media screen and (max-width: $largeBreakpoint) {
                grid-column: 2;
                padding-right: 100px;
            }

            @media screen and (min-width: $largeBreakpoint) {
                grid-column: 2 / 3;
            }

            >h1 {
                font-weight: lighter;
            }

        }

    }

    .grid-container-sub-2 {
        display: grid;
        height: calc(100% + 50px);

        @media screen and (max-width: $mediumBreakpoint) {
            grid-template-columns: auto 96% auto;
            grid-template-rows: auto 200px 100px;
        }

        @media screen and (min-width: $mediumBreakpoint) {
            grid-template-columns: auto 48% 48% auto;
            grid-template-rows: auto 150px;
        }

        @media screen and (min-width: $extraLargeBreakpoint) {
            grid-template-columns: auto 570px 570px auto;
            grid-template-rows: auto 150px;
        }

        .grid-item-3 {
            height: 100%;
            grid-row: 1;
            padding-top: 50px;

            @media screen and (max-width: $mediumBreakpoint) {
                grid-column: 2 / 3;
            }

            @media screen and (min-width: $mediumBreakpoint) {
                grid-column: 2 / 4;
            }

            ol {
                padding: 0 20px !important;
            }

            .ul__no-decoration {
                list-style-type: none;
            }

        }

        .grid-item-4 {
            text-align: center;
            grid-row: 2;
            grid-column: 2 / 3;

            >h2 {
                color: $happyOrange;
            }

            a {
                color: $happyOrange;
            }

        }

        .grid-item-5 {
            height: 100%;

            @media screen and (max-width: $mediumBreakpoint) {
                grid-column: 2 / 3;
                grid-row: 3;
                text-align: center;
            }

            @media screen and (min-width: $mediumBreakpoint) {
                grid-column: 3 / 4;
                grid-row: 2;
                text-align: right;
            }

            .image--duck {
                height: 200px;
                width: auto;
                z-index: 1;

                @media screen and (max-width: $mediumBreakpoint) {
                    margin-top: -90px;
                }

                @media screen and (min-width: $mediumBreakpoint) {
                    margin-top: -40px;
                }

                @media screen and (min-width: $largeBreakpoint) {
                    margin-top: -30px;
                }

                @media screen and (min-width: $extraLargeBreakpoint) {
                    height: 250px;
                    margin-top: -80px;
                    margin-right: 100px;
                }

            }

        }

    }

    .blue-waves {
        overflow: hidden;
        z-index: -1;
        position: relative;
        top: 10px;

        path {
            stroke: #1499d6;
            stroke-width: 5px;
            fill: #1499d6;
        }

        svg {
            height: 70px;
            width: 4000px;
        }

    }

}