@import '../../assets/styles/_consts';

.grid-container {
  width: 100%;
  height: 100%;
  display: grid;

  .grid-container-sub-1 {
    display: grid;
    height: 400px;
    @include happyOrangeGradient;
    color: #fff;

    @media screen and (max-width: $largeBreakpoint) {
      grid-template-columns: auto 96% auto;
      grid-template-rows: 100%;
    }

    @media screen and (min-width: $largeBreakpoint) {
      grid-template-columns: auto 900px auto;
      grid-template-rows: 100%;
    }

    @media screen and (min-width: $extraLargeBreakpoint) {
      grid-template-columns: auto 1140px auto;
      grid-template-rows: 100%;
    }

  }

  .grid-item-1 {
    color: #fff;
    grid-column: 2 / 3;
    grid-row: 1;
    padding-top: 150px;

    br {
      display: none;
    }
    
    br.keep {
      display: unset;
    }

    > h1 {
      font-weight: lighter;
    }

    > h2 {
      font-weight: lighter;
    }

  }

  .grid-item-2 {
    height: 100%;
    grid-column: 3 / 4;
    grid-row: 1;
  }

  .grid-container-sub-2 {
    display: grid;
    height: 100%;
    padding-top: 50px;
    margin-bottom: 50px;

    @media screen and (max-width: $mediumBreakpoint) {
      grid-template-columns: auto 96% auto;
      grid-template-rows: auto 100px 200px;
    }

    @media screen and (min-width: $mediumBreakpoint) {
      grid-template-columns: auto 48% 48% auto;
      grid-template-rows: auto 150px;
    }

    @media screen and (min-width: $largeBreakpoint) {
      grid-template-columns: auto 450px 450px auto;
      grid-template-rows: auto 150px;
    }

    @media screen and (min-width: $extraLargeBreakpoint) {
      grid-template-columns: auto 570px 570px auto;
      grid-template-rows: auto 150px;
    }

  }

  .grid-item-3 {
    height: 100%;
    grid-row: 1;

    @media screen and (max-width: $mediumBreakpoint) {
      grid-column: 2 / 3;
    }

    @media screen and (min-width: $mediumBreakpoint) {
      grid-column: 2 / 4;
    }

  }

  .grid-item-4 {
    height: 100%;
    text-align: center;
    grid-row: 2;
    grid-column: 2 / 3;

    > h2 {
      color: $happyOrange;

      @media screen and (min-width: $mediumBreakpoint) {
        font-size: 1.4rem;
      }

    }
    
  }

  .grid-item-5 {
    height: 100%;

    @media screen and (max-width: $mediumBreakpoint) {
      grid-column: 2 / 3;
      grid-template-rows: 3;
      text-align: center;
    }

    @media screen and (min-width: $mediumBreakpoint) {
      grid-column: 3 / 4;
      grid-template-rows: 2;
      text-align: right;
    }

    .image--duck {
      height: 200px;
      width: auto;
      z-index: 1;
    
      @media screen and (max-width: $mediumBreakpoint) {
        margin-top: 30px;
        height: 180px;
      }
    
      @media screen and (min-width: $mediumBreakpoint) {
        margin-top: -20px;
      }
    
      @media screen and (min-width: $largeBreakpoint) {
        margin-top: -40px;
      }
    
      @media screen and (min-width: $extraLargeBreakpoint) {
        height: 250px;
        margin-top: -90px;
        margin-right: 100px;
      }

    }

  }

  .blue-waves {
    overflow: hidden;
    z-index: -1;
    position: relative;
    top: 10px;
  
    path {
      stroke: #1499d6;
      stroke-width: 5px;
      fill: #1499d6;
    }
    
    svg {
      height: 70px;
      width: 4000px;
    }
  
  }

}