@import '../../assets/styles/_consts';

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;

    .grid-container-sub-1 {
        display: grid;
        height: 400px;
        color: #fff;
        @include happyOrangeGradient;
        grid-template-rows: 100%;

        @media screen and (max-width: $mediumBreakpoint) {
            grid-template-columns: auto 48% 48% auto;
        }

        @media screen and (min-width: $mediumBreakpoint) {
            grid-template-columns: auto 48% 48% auto;
        }

        @media screen and (min-width: $largeBreakpoint) {
            grid-template-columns: auto 450px 450px auto;
        }

        @media screen and (min-width: $extraLargeBreakpoint) {
            grid-template-columns: auto 570px 570px auto;
        }

    }

    .grid-item-1 {
        color: #fff;
        grid-column: 2 / 3;
        grid-row: 1;
        padding-top: 150px;

        h1 {
            font-weight: lighter;
            font-size: 3rem;
        }

        h2 {
            font-weight: lighter;

            @media screen and (max-width: $smallBreakpoint) {
                font-size: 1rem;
                padding-right: 50px;
            }

        }

    }

    .grid-item-2 {
        grid-column: 3 / 4;
        grid-row: 1;

        .img--insights {
            width: auto;

            @media screen and (max-width: $smallBreakpoint) {
                height: 140px;
                margin-top: 240px;
                margin-left: -60px;
            }

            @media screen and (min-width: $smallBreakpoint) {
                height: 200px;
                margin-top: 130px;
            }

            @media screen and (min-width: $mediumBreakpoint) {
                height: 250px;
                margin-top: 110px;
            }

            @media screen and (min-width: $largeBreakpoint) {
                height: 280px;
                margin-top: 90px;
            }

            @media screen and (min-width: $extraLargeBreakpoint) {
                height: 300px;
                margin-top: 90px;
            }

        }

    }

    .grid-container-sub-2 {
        display: grid;
        justify-content: stretch;
        grid-auto-flow: dense;

        @media screen and (max-width: $mediumBreakpoint) {
            grid-template-columns: 96%;
            grid-template-rows: 120px 285px 285px 285px 100px 200px;
            margin-left: 4%;
        }

        @media screen and (min-width: $mediumBreakpoint) {
            grid-template-columns: 32% 32% 32%;
            grid-template-rows: 120px 285px 250px;
            margin-left: 4%;
        }

        @media screen and (min-width: $largeBreakpoint) {
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 120px 285px 250px;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (min-width: $extraLargeBreakpoint) {
            grid-template-columns: 380px 380px 380px;
            grid-template-rows: 120px 285px 250px;
            margin-left: auto;
            margin-right: auto;
        }

        .no-insights {
            width: 100%;
            grid-row: 2;

            @media screen and (max-width: $mediumBreakpoint) {
                grid-column: 1;
                text-align: center;
            }

            @media screen and (min-width: $mediumBreakpoint) {
                grid-column: 2 / 5;
            }

        }

        .filters {
            grid-row: 1;
            padding-top: 24px;
            padding-right: 20px;

            @media screen and (max-width: $mediumBreakpoint) {
                text-align: center;
                grid-column: 1;
                padding-right: 0;
            }

            @media screen and (min-width: $mediumBreakpoint) {
                text-align: right;
                grid-column: span 3;
                margin-bottom: 20px;
            }

            .button-filter {
                border-color: rgba(104, 104, 104, 0.5);
                border-width: 2px;
                color: rgb(104, 104, 104);
                text-transform: uppercase;
                text-align: center;
                text-decoration: none;
                border-radius: 20px;
                margin-left: 5px;
                font-size: 1rem;
                height: 33px;
                cursor: pointer;
                margin-bottom: 10px;
                background: transparent;
                padding: 0 20px;
            }

            .button-filter:focus {
                outline: none;
                border-color: rgba(0, 0, 0, 0);
                color: #fff;
                @include happyOrangeGradient;
            }

            .button-filter:hover {
                border-color: #ff6633;
                border-color: -moz-linear-gradient(120deg, #ff8400 0%, #ff6633 100%);
                border-color: -webkit-gradient(linear,
                    left top,
                    right bottom,
                    color-stop(0%, #ff6633),
                    color-stop(100%, #ff8400));
                border-color: -webkit-linear-gradient(120deg, #ff8400 0%, #ff6633 100%);
                border-color: -o-linear-gradient(120deg, #ff8400 0%, #ff6633 100%);
                border-color: -ms-linear-gradient(120deg, #ff8400 0%, #ff6633 100%);
                border-color: linear-gradient(330deg, #ff8400 0%, #ff6633 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6633', endColorstr='#ff8400', GradientType=0);
            }

        }

        .padding-bottom-20 {
            padding-bottom: 20px;
        }

        .padding-left-right-10 {
            padding-left: 10px;
            padding-right: 10px;

            @media screen and (min-width: $largeBreakpoint) {
                padding-left: 0;
                padding-right: 0;
            }

        }

        .card {
            background: white;
            text-decoration: none;
            color: #444;
            display: flex;
            flex-direction: column;
            position: relative;
            border-radius: 10px;
            height: 100%;
            position: relative;
            -webkit-box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.3);
            margin: 0 15px;

            @media screen and (max-width: $smallBreakpoint) {
                max-width: 250px;
                margin: 0 auto;
            }

            @media screen and (max-width: $mediumBreakpoint) {
                max-width: 300px;
                margin: 0 auto;
            }

            .aicura-hackathon {
                padding: 25px 0;
                height: 105px;
                background-size: cover;
                border-radius: 10px 10px 0 0;
                background-position: center center;
                background-image: url("/assets/img/aicura-hackathon.jpg");
            }

            .open-source-banking {
                padding: 25px;
                height: 105px;
                background-size: cover;
                border-radius: 10px 10px 0 0;
                background-position: center center;
                background-image: url("/assets/img/open-source.jpg");
            }

            .frontend-automation {
                padding: 25px;
                height: 105px;
                background-size: cover;
                border-radius: 10px 10px 0 0;
                background-position: center center;
                background-image: url("/assets/img/automated-testing.jpg");
            }

            .button {
                background-color: rgb(104, 104, 104);
                border: none;
                color: #ffffff;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                margin: 4px 10px;
                border-radius: 16px;
                position: absolute;
                top: 47%;
            }

            article {
                text-align: left;
                padding: 10px;
                padding-top: 20px;
                height: 100px;

                a {
                    text-decoration: none;
                }

                h1 {
                    font-size: 1rem;
                    margin: 0;
                    color: #999;
                    padding-bottom: 10px;

                    @media screen and (min-width: $largeBreakpoint) {
                        font-size: 1.3rem;
                    }

                }

                span {
                    font-size: 12px;
                    font-weight: bold;
                    color: #999;
                    letter-spacing: 0.05em;
                    margin: 2em 0 0 0;
                    position: absolute;
                    bottom: 20px;
                }

            }

        }

        .card1 {
            grid-column: 1;
            grid-row: 2;
        }

        .card2 {
            grid-column: 2;
            grid-row: 2;
        }

        .card3 {
            grid-column: 3;
            grid-row: 2;
        }

        .grid-item-3 {
            text-align: center;
            grid-column: 1;

            @media screen and (max-width: $mediumBreakpoint) {
                grid-row: 5;
                margin-top: 30px;
            }

            @media screen and (min-width: $mediumBreakpoint) {
                grid-row: 3;
                padding-top: 120px;
            }

            @media screen and (min-width: $largeBreakpoint) {
                grid-row: 3;
                padding-top: 120px;
            }

            >h2 {
                color: $happyOrange;
            }

            a {
                color: $happyOrange;
            }

        }

        .grid-item-4 {
            width: 100%;
            height: 100%;

            @media screen and (max-width: $mediumBreakpoint) {
                grid-column: 1;
                grid-row: 6;
                text-align: center;
            }

            @media screen and (min-width: $mediumBreakpoint) {
                grid-column: 3;
                grid-row: 3;
                text-align: right;
            }

            .image--duck {
                height: 200px;
                width: auto;
                z-index: 1;

                @media screen and (max-width: $mediumBreakpoint) {
                    margin-top: 60px;
                }

                @media screen and (min-width: $mediumBreakpoint) {
                    margin-top: 110px;
                    margin-right: 20px;
                }

                @media screen and (min-width: $largeBreakpoint) {
                    margin-top: 110px;
                }

                @media screen and (min-width: $extraLargeBreakpoint) {
                    height: 250px;
                    margin-top: 60px;
                    margin-right: 100px;
                }

            }

        }

    }

    .blue-waves {
        overflow: hidden;
        z-index: -1;
        position: relative;
        top: 10px;

        path {
            stroke: #1499d6;
            stroke-width: 5px;
            fill: #1499d6;
        }

        svg {
            height: 70px;
            width: 4000px;
        }

    }

}

button:hover {
    -webkit-box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0);
    -moz-box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0);
    box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0);
}